# ZavrsniRDMA

./: AuthHelpers.cs  User.cs  UserModel.cs  ZavrsniRDMA.sln
ZavrsniRDMA/ZavrsniRDMA/: App.xaml  App.xaml.cs  AuthHelper.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  ZavrsniRDMA.csproj
ZavrsniRDMA/ZavrsniRDMA.Android/: AuthAndroid.cs  MainActivity.cs  ZavrsniRDMA.Android.csproj  google-services.json
ZavrsniRDMA/ZavrsniRDMA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZavrsniRDMA/ZavrsniRDMA.Android/Resources/: Resource.designer.cs
ZavrsniRDMA/ZavrsniRDMA.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZavrsniRDMA.iOS.csproj
ZavrsniRDMA/ZavrsniRDMA.iOS/Properties/: AssemblyInfo.cs
ZavrsniRDMA/ZavrsniRDMA/Model/: LanguageModel.cs  ResultModel.cs  UserModel.cs
